<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/checkout.css"/>
    <title>Checkout</title>
    
</head>
<body>
   <div id="navbar">
      <div><img src="https://www.1mg.com/images/tata_1mg_logo.svg"/></div>
      <div>Need Help?</div>
  </div>
  
  <div id="box">
      <input style="height: 60px;" id="flat" type="" placeholder="Flat Number,Building Name,Street/Locality" />
      <br/>
      <input id="land" type="text" placeholder="Landmark(optional)" />
      <br/>
      <input id="pin" type="number" placeholder="Pincode" />
      <br/>
      <input id="local" type="text" placeholder="Locality" />
      <br/>
      <input id="city" type="text" placeholder="City" />
      <br/>
      <input id="state" type="text" placeholder="State" />
      <br/>
      <input id="name" type="text" placeholder="Customer Name" />
      <br/>
      <input id="mob" type="number" placeholder="10 Digit Mobile Number" />
      <br/>
      <div id="tick">
         <div><input type="checkbox"><h4>HOME</h4></div>
         <div><input type="checkbox"><h4>OFFICE</h4></div>
         <div><input type="checkbox"><h4>OTHER</h4></div>
          

         
          
          
      </div>
      <div id="niche">
          <div></div>
          <div id="bit"> 
              <button id="Cancel" style="color: red;border:none; background-color: white;">CANCEL</button>
              <button id="Save" style="color: white;border:none; background-color: red;">SAVE</button>
          </div>
      </div>
     
  </div>
</body>
</html>
<script src="./scripts/checkout.js" type="module">





</script>